<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hbd.css">
    <style>
        h1{
            font-size: 200px;
            background: url(https://i.pinimg.com/474x/58/51/44/585144f8d2f5dc26905a1dcd77e1c01d.jpg);
            background-clip: text;
            color: transparent;
            animation: move 1s infinite;
            margin-top: 100px;
            text-decoration: wavy;
        }
        @keyframes move{
            100%{
                background-position-x: 400px;;
            }
        }
    </style>
</head>
<body>
    <style>
    body{
    background-repeat:repeat-y;
    background-size: cover;
    background-attachment: fixed;
    background-image:url(/home/jtd/Pictures/gaye/moon.png)
    


    }
</style>
    <h1>HAPPY...❣️</h1>
    <h1 style="text-align: left;">BIRTHDAY</h1>
    <h1>Mani..❣️</h1>
    
</body>
</html>