<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:pink;
        }
        h1{
            color: black;
            text-align: center;
            font-size: 50px;
            background-color: aquamarine;
            border-style: outset;
        }
        p{
            font-style: oblique;
            font-size: 30px;
        
        
        }
        #gaye{
            text-align:justify;
            color: blueviolet;
            background-color: blanchedalmond;
            border-style: solid;
            border-color: black;
        }
        *{
            text-align: center;
            color: green;
        }
    </style>

</head>
<body>
    <h1>About Mee</h1>
    <p>I am Gaye.</p>
    <p id="gaye">i want to become finacially independent and strong women.</p>
    
</body>
</html>